<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Minum5Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/back5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BACK" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="302dp"
            app:srcCompat="@drawable/dog" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Es Doger Krapyak"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi : Es doger ini beda dari yang lain. Karena hanya satu dikomplek krapyak yang jualan es doger. Rasanya enak Seger. Meskipun tempatnya agak sempit karena di pinggir jalan. Tapi pelanggan tetap ramai. Untuk parkir kendaraan bisa disamping jalan dan halaman komplek pondok krapyak." />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat : Mantrijeron, Kec. Mantrijeron, Kota Yogyakarta, Daerah Istimewa Yogyakarta" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga : Rp.5.000" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jam Buka : 10.00 – 17.00 / habis" />

        <Button
            android:id="@+id/peta5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAPS" />
    </LinearLayout>
</RelativeLayout>