<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Makan5Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_back5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BACK" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/daging" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Siomay Jakarta Kang Ujang"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi : dari teksturnya yang lembut tapi masih agak chewy, apalagi kalo di goreng jadi luarnya ada crispy2nya, ikannya juga kerasa, bumbu kacangnya juga enakk, pokoknya perpaduannya nikmat." />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat : Jl. D.I Panjaitan, Mantrijeron, Kec. Mantrijeron, Kota Yogyakarta, Daerah Istimewa Yogyakarta" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga : Rp.3.000/siomay" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jam Buka : 10.00-22.00./ habis" />

        <Button
            android:id="@+id/map5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAPS" />
    </LinearLayout>
</RelativeLayout>