<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/isi"
    tools:context=".Makan3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:background="#12444141"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_back3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEB3B"
            android:text="BACK" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="301dp"
            app:srcCompat="@drawable/mie" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mie Ayam TPMC"
            android:textColor="#030303"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi : berdiri dari tahun 1996 dan selalu rame pengunjung. Porsi mienya banyak dan tekstur mienya lembut."
            android:textColor="#070707" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat : Jl. Wonosari, Potorono, Kec. Banguntapan, Bantul, Daerah Istimewa Yogyakarta"
            android:textColor="#050505" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga : mie ayam Rp.9.000, plus bakso Rp.13.000."
            android:textColor="#070707" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jam Buka : 10.00-22.00./habis"
            android:textColor="#FD070707" />

        <Button
            android:id="@+id/map3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEB3B"
            android:text="MAPS" />
    </LinearLayout>
</RelativeLayout>