<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backk"
    tools:context="com.example.kulinere.daftar">

    <TextView
        android:id="@+id/textView48"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Daftar"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/textView48"
        android:layout_marginTop="10dp"
        app:srcCompat="@mipmap/logob" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"
        android:layout_marginTop="25dp"
        android:text="Silahkan Daftar Di Bawah"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/ed_user2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ed_pass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed_user2"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/d_daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed_pass2"
        android:layout_marginTop="10dp"
        android:background="#FFEB3B"
        android:text="Daftar"
        android:textColor="#020202" />

    <Button
        android:id="@+id/d_kembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/d_daftar"
        android:layout_marginTop="10dp"
        android:background="#FFE92B"
        android:text="Sudah Punya Akun klik sini"
        android:textColor="#030303" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>

