<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/isi"
    tools:context=".Minum1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:background="#12444141"
        android:orientation="vertical">

        <Button
            android:id="@+id/back1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEB3B"
            android:text="BACK" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="306dp"
            app:srcCompat="@drawable/wedang" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wedang Tahu Bu Kardi"
            android:textColor="#FA090808"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi : Wedang Tahu, yakni sejenis makanan dengan olahan tahu lembut dan kuah gula Jawa dan jahe. Kembang Tahunya terasa lembut di mulut dan kuahnya bikin hangat tubuh. Cocok bagi yang mencari sarapan yang ringan dan menghangatkan tubuh"
            android:textColor="#050505" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat : Jl. Kranggan No.75, Cokrodiningratan, Kec. Jetis, Kota Yogyakarta, Daerah Istimewa Yogyakarta"
            android:textColor="#030303" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga : Rp.7.000"
            android:textColor="#020202" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jam Buka : 06.30 – 11.00 / habis"
            android:textColor="#030303" />

        <Button
            android:id="@+id/peta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEB3B"
            android:text="MAPS" />
    </LinearLayout>
</RelativeLayout>